from src.bot.common.middlewares.i18n import gettext as _

START = _("<b>Главная</b>: <i>Главное меню</i>")
SUPPORT = _("Напишите свой вопрос и мы поможем вам решить проблему.\n\n"
            "В редких случаях время ответа может составлять до 4 часов.")

SUPPORT_YOUR_MESSAGE_SEND_ADMIN = _("Ваше сообщение отправлено администратору. Ожидайте ответа.")
USER_BLOCKED = _("<b>Доступ запрещен</b>: <i>Вы были заблокированы администратором</i> 🚫")
USER_BLOCKED_ALERT = _("Вы были заблокированы администратором")
THROTTLED = _("Не нужно торопиться, вводите данные умеренней")
ADMINS_NOT_FOUND = _("Пока нет свободного администратора, попробуйте позже")

SEND_USER_ID_FOR_KICK = _("<b>Главная</b>: <i>Кикнуть пользователя</i>\n\n"
                          "<i>Отправьте ID пользователя которого хотите кикнуть из всех каналов!</i>")

KICK_USER_ID_MUST_BE_INTEGER = _("<b>Главная</b>: <i>Кикнуть пользователя</i>\n\n"
                                "<i>ID пользователя должен состоять только из цифр</i>")
USER_USER_ID_MUST_BE_INTEGER = _("<b>Главная</b>: <i>Пользователи</i>\n\n"
                                "<i>ID пользователя должен состоять только из цифр</i>")
KICK_PROCESS_STARTED = _("<b>Главная</b>: <i>Кикнуть пользователя</i>\n\n"
                        "<i>Выполнение началось. Всего {} чатов!</i>")

KICK_PROCESS_FINISH = _("<b>Главная</b>: <i>Кикнуть пользователя</i>\n\n"
                        "<i>Выполнение завершилось. Результаты выполнения:</i>\n\n{}")

USER_PROCESS_FINISH = _("<b>Главная</b>: <i>Пользователи</i>\n\n"
                        "<i>Выполнение завершилось. Результаты выполнения:</i>\n\n{}")

CHAT_LINK_PROCESS_FINISH = _(
    "<b>Главная</b>: <i>Ссылки приглашения</i>\n\n"
    "<i>Выполнение завершилось. Результаты выполнения:</i>\n\n{}"
)


RENEW_PROCESS_STARTED = _(
    "<b>Главная</b>: <i>Обновление чатов</i>\n\n"
    "<i>Обновление началось. Всего {} чатов!</i>"
)

RENEW_PROCESS_FINISH = _(
    "<b>Главная</b>: <i>Обновление чатов</i>\n\n"
    "<i>Обновление завершилось. Результаты выполнения:</i>\n\n{}"
)
